C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\bin\Debug\net6.0\ex_002.exe
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\bin\Debug\net6.0\ex_002.deps.json
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\bin\Debug\net6.0\ex_002.runtimeconfig.json
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\bin\Debug\net6.0\ex_002.dll
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\bin\Debug\net6.0\ex_002.pdb
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.csproj.AssemblyReference.cache
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.AssemblyInfoInputs.cache
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.AssemblyInfo.cs
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.csproj.CoreCompileInputs.cache
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.dll
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\refint\ex_002.dll
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.pdb
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ex_002.genruntimeconfig.cache
C:\Users\fk209\Desktop\HomeWork seminar 4\ex_002\obj\Debug\net6.0\ref\ex_002.dll
